# Quizee-Game-Android-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quiz/quizeegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiz/quizeegame/: AllUserFragment.java  CategoryAdapter.java  CategoryModel.java  GameActivity.java  HomeFragment.java  InviteActivity.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  MainActivity.java  (+18 more)
app/src/main/res/drawable/: background.xml  background_bottom.xml  background_box.xml  background_spin.xml  bg__msg_round.xml  bgquestion.xml  bottom_box.xml  center_box.xml  ic_alert_svgrepo_com.xml  ic_audience_port.xml  ic_button.xml  ic_button0.xml  ic_button2.xml  ic_button6.xml  ic_button8.xml  ic_button9.xml  ic_character_svgrepo_com.xml  ic_chat_svgrepo_com_3.xml  ic_clock_svgrepo_com.xml  ic_fifty_fifty.xml  ic_information_info_svgrepo_com.xml  ic_invite_and_earn.xml  ic_invite_friends_10.xml  ic_loading_stripes_svgrepo_com.xml  ic_padlock_lock_svgrepo_com.xml  ic_pin.xml  ic_profile.xml  ic_question.xml  ic_spin.xml  ic_stand.xml  ic_trophy.xml  ic_upi_ar21.xml  ic_user_symbol_of_thin_outline_svgrepo_com.xml  invite_background.xml  line.xml  option_right.xml  profile_background.xml  refer_background.xml  result_background.xml  round_back_blue_border.xml  (+14 more)
app/src/main/res/drawable-v24/: option_wrong.xml
app/src/main/res/layout/: activity_add_players.xml  activity_brick_breaker.xml  activity_computer_game.xml  activity_game.xml  activity_game_option.xml  activity_game_play.xml  activity_internet_connection.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_multi_player_game.xml  activity_online_game_play.xml  activity_online_player_name_generator.xml  activity_password.xml  activity_privacy_policy.xml  activity_query.xml  activity_quizee.xml  activity_result.xml  activity_signup.xml  activity_snake_game.xml  activity_spinner.xml  activity_transaction.xml  fragment_all_user.xml  fragment_home.xml  fragment_profile.xml  fragment_user_transaction.xml  fragment_wallet.xml  game_over.xml  item_category.xml  lucky_wheel_layout.xml  row_leaderboards.xml  row_transaction.xml  win_dialog1_layout.xml  win_dialog2_layout.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/raw/: eatso.m4a  timertiktik.aac
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
