<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".QueryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Send Query"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="7dp"
        android:padding="10dp"
        android:backgroundTint="@color/light_Blue"
        android:background="@drawable/bg__msg_round">


    </LinearLayout>

    <EditText

        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:background="@drawable/bg__msg_round"
        android:gravity="top"
        android:hint="Enter Message..."
        android:padding="10dp" />

    <Button
        android:id="@+id/sendBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_blue"
        android:text="Send"
        android:textColor="@color/white"
        android:layout_marginBottom="100dp"/>

</LinearLayout>