<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        tools:context=".Signup.SignupActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="284dp"
            android:layout_height="109dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="CREATE AN ACCOUNT"
                    android:textAlignment="center"
                    android:textColor="#790B8C"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background" />

                <EditText
                    android:id="@+id/nameBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textbox"
                    android:drawableLeft="@drawable/ic_user_symbol_of_thin_outline_svgrepo_com"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/dark_bagni"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/emailBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/textbox"
                    android:drawableLeft="@drawable/ic_email_svgrepo_com"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/dark_bagni"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/passwordBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/textbox"
                    android:drawableLeft="@drawable/ic_padlock_lock_svgrepo_com"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/dark_bagni"
                    android:ems="10"
                    android:hint="Password - xxxxxxxx"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:padding="15dp" />

                <!--            <EditText-->
                <!--                android:id="@+id/referBox"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:background="@drawable/textbox"-->
                <!--                android:drawableLeft="@drawable/ic_group_svgrepo_com"-->
                <!--                android:drawablePadding="15dp"-->
                <!--                android:drawableTint="@color/dark_bagni"-->
                <!--                android:ems="10"-->
                <!--                android:hint="Refer Code - xxxx"-->
                <!--                android:inputType="number"-->
                <!--                android:maxLength="4"-->
                <!--                android:padding="15dp" />-->

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ic_button8"
                    android:paddingBottom="10dp"
                    android:text="Submit"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ic_button2"
                    android:paddingBottom="10dp"
                    android:text="Already have an account?"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/privacypolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="7dp"
                    android:text="By signing up you agree to our privacy policy and terms and conditions."
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>